# E2E

./: .gitignore  Jenkinsfile  README.md  pom.xml
infrastructure/: Dockerfile  docker-compose.yml  start_selenoid.sh
src/main/java/elements/: Filter.java  MainHeader.java  PageLoader.java
src/main/java/pages/: EventsPage.java  MainPage.java  TalksLibraryPage.java  TalksPage.java
src/main/java/steps/: EventsPageSteps.java  MainPageSteps.java  TalksLibraryPageSteps.java  TalksPageSteps.java
src/main/java/utils/: TestsConfig.java
src/main/resources/: log4j2.xml
src/test/java/: BaseTest.java  E2ETests.java  FirstTest.java
